<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.1.final using JasperReports Library version 6.2.1  -->
<!-- 2016-05-13T10:51:59 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Keyword Mapping" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="7e057354-6c5b-4d97-85f0-f400d4ad9dda">
	<parameter name="keyword" class="java.lang.String"/>
	<parameter name="period" class="java.lang.StringBuilder"/>
	<parameter name="countNews" class="java.lang.Long"/>
	<parameter name="countMedia" class="java.lang.Long"/>
	<parameter name="period_week_1" class="java.lang.StringBuilder"/>
	<parameter name="period_week_2" class="java.lang.StringBuilder"/>
	<parameter name="period_week_3" class="java.lang.StringBuilder"/>
	<parameter name="period_week_4" class="java.lang.StringBuilder"/>
	<parameter name="logoMonth" class="java.awt.image.BufferedImage"/>
	<parameter name="sentimentMonthA" class="java.awt.image.BufferedImage"/>
	<parameter name="sentimentMonthB" class="java.awt.image.BufferedImage"/>
	<parameter name="sentimentMonthC" class="java.awt.image.BufferedImage"/>
	<parameter name="sentimentMonthD" class="java.awt.image.BufferedImage"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="60" splitType="Stretch">
			<image hAlign="Left" isLazy="true">
				<reportElement x="20" y="5" width="126" height="50" uuid="0c9408d0-458e-482b-8276-c4494d6cf41b">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<imageExpression><![CDATA[$P{logoMonth}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="269" y="3" width="149" height="17" forecolor="#666666" uuid="9239a137-b81b-4459-9cd1-83fb9c880675"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["Analytic Report About"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="269" y="20" width="229" height="20" forecolor="#0DB4E4" uuid="922d6ee6-191b-4612-9851-3a32ea266bb6"/>
				<textElement>
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{keyword}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="551" y="5" width="11" height="46" forecolor="#0DB4E4" backcolor="#0DB4E4" uuid="ffb77226-3cd0-445a-a7f6-6467245ab57e"/>
			</rectangle>
			<rectangle>
				<reportElement x="668" y="5" width="11" height="46" forecolor="#52D2B7" backcolor="#52D2B7" uuid="b39f905e-8962-4de6-bc4b-bedd5454291f"/>
			</rectangle>
			<rectangle>
				<reportElement x="562" y="5" width="98" height="46" forecolor="#E6E6E6" uuid="b3a49520-e57e-4ab3-b410-1548eaae32ab"/>
			</rectangle>
			<rectangle>
				<reportElement x="679" y="5" width="101" height="46" forecolor="#E6E6E6" uuid="8a75acf3-37c4-436f-b3ba-e1854b8a3436"/>
			</rectangle>
			<textField>
				<reportElement x="681" y="28" width="84" height="18" uuid="68a75188-41b3-4720-87d8-d2813d8a2d4a"/>
				<textElement>
					<font size="15" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{countMedia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="681" y="11" width="84" height="18" forecolor="#666666" uuid="eac5b6cd-c1ad-4ef7-94fc-926db08e3f8a"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["Total Media"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="564" y="28" width="84" height="18" uuid="7b825e9f-d295-48ac-b124-a566b86c60e8"/>
				<textElement>
					<font size="15" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{countNews}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="564" y="11" width="84" height="18" forecolor="#666666" uuid="8e6645d8-7bc1-4eba-a83c-55d9cbab63b2"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["Total News"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="269" y="42" width="261" height="15" forecolor="#666666" uuid="a02fde8b-284c-4abf-9db2-6f138f0886a6"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{period}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="449" splitType="Stretch">
			<rectangle>
				<reportElement x="20" y="60" width="760" height="388" forecolor="#D2D2D2" uuid="03d82789-8233-446d-acac-0d3a29a99d7a"/>
			</rectangle>
			<image>
				<reportElement x="74" y="72" width="340" height="163" forecolor="#D2D2D2" uuid="8dde0766-e967-4a38-9857-a99d9574e76e"/>
				<imageExpression><![CDATA[$P{sentimentMonthA}]]></imageExpression>
			</image>
			<image>
				<reportElement x="434" y="71" width="339" height="164" forecolor="#D2D2D2" uuid="73824eb3-d0a7-4106-9ec8-cb3921603f88"/>
				<imageExpression><![CDATA[$P{sentimentMonthB}]]></imageExpression>
			</image>
			<image>
				<reportElement x="434" y="262" width="339" height="164" forecolor="#D2D2D2" uuid="c8436a47-fed5-4028-92df-f0b0374c2e49"/>
				<imageExpression><![CDATA[$P{sentimentMonthD}]]></imageExpression>
			</image>
			<image>
				<reportElement x="74" y="263" width="340" height="163" forecolor="#D2D2D2" uuid="c73eb7f4-5fbb-444b-9d30-c39c695bd485"/>
				<imageExpression><![CDATA[$P{sentimentMonthC}]]></imageExpression>
			</image>
			<rectangle>
				<reportElement x="-20" y="5" width="249" height="35" forecolor="#FFFFFF" backcolor="#00B8E6" uuid="dcfc76ac-4844-43e3-b6ee-00de49ac591b"/>
			</rectangle>
			<staticText>
				<reportElement mode="Opaque" x="229" y="5" width="593" height="35" forecolor="#000000" backcolor="#ECF1F2" uuid="88dd503e-7dd2-41b3-add6-e1d5afef9c64"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="20" y="6" width="209" height="32" forecolor="#FFFFFF" backcolor="#00B8E6" uuid="ff5a86dc-b407-4bb9-aac4-02e22ce6c4d0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="20"/>
				</textElement>
				<text><![CDATA[SENTIMENT]]></text>
			</staticText>
			<textField>
				<reportElement x="269" y="9" width="511" height="29" forecolor="#666666" uuid="8689d6d8-985c-4a2e-a78b-ea737d55122d"/>
				<textElement textAlignment="Justified">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA["Refers to character of each publication, whether it is positive (blue line), neutral (grey), or negative (red), and you may see how many publications from each of them on selected date."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="110" y="243" width="54" height="14" forecolor="#666666" uuid="182f65e7-4093-403d-a178-bbddd352b296"/>
				<textFieldExpression><![CDATA["Week 1 :"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="159" y="243" width="221" height="14" forecolor="#666666" uuid="3138c8bd-98f2-423f-ba06-aad57e1506a8"/>
				<textFieldExpression><![CDATA[$P{period_week_1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="116" y="435" width="54" height="14" forecolor="#666666" uuid="88886ec2-0c3a-4232-9737-5dec8986244c"/>
				<textFieldExpression><![CDATA["Week 3 :"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="165" y="435" width="215" height="13" forecolor="#666666" uuid="8142d581-8403-4963-a5cc-fbceb95863e8"/>
				<textFieldExpression><![CDATA[$P{period_week_3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="470" y="242" width="50" height="14" forecolor="#666666" uuid="acb57cb7-3c5c-4acf-86aa-b557b1288ec8"/>
				<textFieldExpression><![CDATA["Week 2 :"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="521" y="242" width="203" height="14" forecolor="#666666" uuid="fc97d6b7-a598-45bd-abf2-5c84a8c8dcc5"/>
				<textFieldExpression><![CDATA[$P{period_week_2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="Float" x="470" y="434" width="50" height="14" forecolor="#666666" uuid="6cfbf48f-0fc6-41e4-a401-5190be920471"/>
				<textFieldExpression><![CDATA["Week 4 :"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="521" y="434" width="203" height="14" forecolor="#666666" uuid="e86c9831-f38a-49d1-a04e-2384565bd59f"/>
				<textFieldExpression><![CDATA[$P{period_week_4}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="46" splitType="Stretch">
			<rectangle>
				<reportElement x="-21" y="24" width="843" height="22" forecolor="#D2D2D2" backcolor="#D2D2D2" uuid="ab34e518-6fed-4abb-a651-a38b0849cd3e"/>
			</rectangle>
			<staticText>
				<reportElement x="20" y="29" width="209" height="16" forecolor="#666666" backcolor="#ECF1F2" uuid="769f6919-9ba6-4369-873a-1215b4045565"/>
				<box>
					<topPen lineColor="#000000"/>
					<leftPen lineColor="#000000"/>
					<bottomPen lineColor="#000000"/>
					<rightPen lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Monthly - Media Analysis Report]]></text>
			</staticText>
			<textField>
				<reportElement x="450" y="28" width="130" height="16" forecolor="#666666" backcolor="#ECF1F2" uuid="4342bf5f-6e8e-4b39-8b8c-e9c93561b204"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{keyword}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="580" y="29" width="200" height="15" forecolor="#666666" backcolor="#ECF1F2" uuid="8ff9265f-9471-4244-b768-0144c473cdfb"/>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{period}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
</jasperReport>
